version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bookeat-app
    ports:
      - "8080:8080"
    env_file:
      - .env
    # Uncomment to force a profile
    # environment:
    #   SPRING_PROFILES_ACTIVE: dev
    restart: unless-stopped 